<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="cp_install_customizer" xml:lang="en-us">
<title>Установка настройщика (mw-proxy)</title>
<titlealts>
<searchtitle>Установка конфигуратора (mw-proxy) - Администрирование -<ph conref="../../common/define.dita#define/connections-brand-short"></ph>- Комплект компонентов</searchtitle>
</titlealts>
<shortdesc>Установите предложение Customizer (mw-proxy) пакета компонентов для<tm tmtype="tm" trademark="HCL Connections">HCL Connections</tm>.</shortdesc>
<taskbody>
<prereq>
<p>Перед установкой конфигуратора убедитесь, что следующие задачи успешно
завершены:</p>
<ul>
<li><xref format="dita" href="cp_install_bootstrap.dita"></xref></li>
<li><xref format="dita" href="cp_install_connections-env.dita"></xref></li>
<li><xref format="dita" href="cp_install_infrastructure.dita"></xref></li>
</ul>
</prereq>
<steps>
<step>
<cmd>Скопируйте следующие три файла из местоположения<varname>extractedFolder</varname>/microservices_connections/hybridcloud/support/customizer в
каталог постоянных томов настройщика (/pv-connections/customifications) на вашем узле хранилища:</cmd>
<info>
<ul>
<li>container.css</li>
<li>containUtils.js</li>
<li>utils.js</li>
</ul>
</info>
</step>
<step>
<cmd>Установите диаграмму каскада конфигуратора (mw-proxy), выполнив следующую команду:</cmd>
<info>
<note>По умолчанию развертывание выполняется на<codeph>connections</codeph>пространство имён. Если вы создали\ nпространство имён с другим именем и хотите развернуть его, в команду установки штурвала необходимо включить следующее дополнительное значение:<codeph>namespace=namespace</codeph></note>
<codeblock>helm install \
--name=mw-proxy <varname>extractedFolder</varname>/microservices_connections/hybridcloud/helmbuilds/mw-proxy-0.1.0-20191122-024351.tgz

 \
--set \
image.repository=<varname>Docker_registry</varname>/connections,\
deploymentType=hybrid_cloud</codeblock>
<p>В команде замените<varname>extractedFolder</varname>с расположением каталога
где был извлечен установочный пакет Component Pack. Заменить значение<codeph>image.repository</codeph>с именем вашего реестра Docker.</p>
</info>
</step>
<step>
<cmd>Убедитесь, что конфигуратор был успешно развернут.</cmd>
<substeps>
<substep>
<cmd>Убедитесь, что установка завершена, запустив<codeph>helm list</codeph>командой.</cmd>
<info>
<p>Когда установка будет завершена, статус диаграммы будет отображаться как<systemoutput>DEPLOYED</systemoutput>.</p>
</info>
</substep>
<substep>
<cmd>Затем выполните следующую команду, чтобы проверить состояние всех подов.</cmd>
<info>
<codeblock>kubectl get pods -n connections</codeblock>
<p>Запуск всех стручков может занять до 10 минут.</p>
</info>
</substep>
</substeps>
</step>
</steps>
</taskbody>
</task><?tm 1530629971806 1 HCL Connections ?>
